<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lab-3 </title>
    <link rel="stylesheet" href="css/estilos.css">
    <h1 class="centrado"> Título </h1>
</head>
<body>

    <div id="d1">1</div>
    <div>2</div>
    <div id="d3">3</div>
    <div>4</div>

    
    <!-- p*3>lorem -->
    <h5 id="uno" class="centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi neque architecto officia blanditiis perferendis omnis corporis ullam, nisi odit explicabo voluptatibus iusto ducimus est totam rem necessitatibus quae harum porro!</h5>
    <p>Ad quam adipisci consectetur quis deserunt et animi excepturi id? Deserunt delectus debitis quos. Quidem repellat veritatis soluta eius numquam! Dolorum sed provident amet sapiente reiciendis! Nisi ea harum doloremque.</p>
    <p class="centrado">Provident libero cumque ullam neque quibusdam! Vel quia, harum expedita officia quidem rem provident sint pariatur hic veritatis tempora. Nulla sint ab porro facere at nihil nostrum quod doloribus rerum.</p>
</body>
</html>